/* bootstrap.css */
* {
   font-size: 20px;
   line-height: 1.5;
}

/* style.css */
* {
   font-size: 20px;
   line-height: 1.5;
}

#link a:link {
   color: #327ab7;
   text-decoration: none;
   /* background-color: #778899; */
 }
#link a:visited {
   color: #327ab7;
   text-decoration: none;
   /* background-color: #778899; */
 }
#link a:hover {
   color: #327ab7;
   text-decoration: underline;
   /* background-color: #778899; */
 }

#link a:active {
   color: #327ab7;
   text-decoration: none;
   /* background-color: #778899; */
 }

a.link,
a.link a:link,
a.link a:visited,
a.link a:hover,
a.link a:active {
   color: #327ab7;
   text-decoration: underline;
} 
