/* Global Styles */
html {
	font-size:18px; 
}




div.hrnice {
	border-top: 3px double #8c8b8b;
}


img {
	margin-bottom:25px;
}

	img.img-hover:hover {
		opacity: 0.8;
	}

p {
	font-size:1.1rem;
	margin:0 0 20px 0;
}

a {
	word-wrap: break-word;
}

li {
	font-size:1.1rem;
	margin-bottom:20px;
}

	li p {
		margin-top:10px;
		font-size:0.95rem;
	}

table {
	margin: 25px 0;
}


/* navbar */
.navbar li {
	font-size:1rem;
	margin-bottom:0;
}

.navbar {
    /* background-color: #303238;  */
    background-color: #404040;
    border-bottom:1px #404040;
    border-top:1px #404040;
}

.navbar .navbar-nav > li > a {
    color: #FFF;
	padding-left:13px;
	padding-right:13px;
}

.navbar .navbar-nav > li > a:hover 
/* .navbar .navbar-nav > li > a:focus */
{
    background-color: black;  
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
    color: #FFF;
    background-color: black;
}

.navbar .navbar-text {
    color: #FFF;
}

.navbar .navbar-toggle {
	background-color:black;
    border-color: black; 
}

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
    background-color: black;
}

.navbar .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: #FFF;
	padding:5px 0 0 15px; 
	background-color:#404040;
}
.navbar-logo  {
	/* height:2.778rem; */
	/* width:auto;	 */
	/* width:5.5909rem; */
	width:5.556rem; 
	/* width:4.757rem; */
	/* width:100px; */
	height:auto;
	margin:0;
}

@media(min-width:992px) {
	.navbar .navbar-nav > li > a {
		padding-left:15px;
		padding-right:15px;
	}
	.navbar .navbar-brand,
	.navbar .navbar-brand:hover,
	.navbar .navbar-brand:focus {
		padding:5px 15px 0 15px; 
	}
}



/* Tables */
th, td {
	padding: 5px;
	font-size: 1.25em;
}
th {
	width:20%;
	font-weight:normal; 
}
td {
	vertical-align:text-top;
}
tr > th:first-of-type,
tr > td:first-of-type {
	font-weight:bold; 
}
td.team-leader a {
	color:black;
}


/* Carousel */
.carousel-control.left, .carousel-control.right {
   background-image:none !important;
}
.carousel img {
	margin:0;
}
.carousel-caption {
	position:relative;
	left:auto;
	right:auto;
	color: #333;
	text-shadow:none;
} 

/* TODO: make height of the caption equal to max of possible options AUTOMATICALLY and RESPONSIVELY */
.new-caption-area {
	height:85px;
}
.new-caption-area h3{
	margin:10px 0 3px 0;
	font-size:1.2rem;
	text-align:center;
}
.new-caption-area p{
	text-align:center;
	font-size:0.9rem;
}

/* HOLY WOW OH MY GOD THIS IS A TERRIBLE WAY OF DOING THIS */
/* currently, we are setting the carousel image sizes manually for all kinds of device sizes to avoid skewing the aspect ratio or having the rest of the page move in response */
/* TODO: make this responsive. ie, automatically resize images to be max size without overflowing or changing aspect ratio, but keep the total height of the carousel at any one device size equal to the height of the maximum option */
@media (max-width: 390px) {
	.carousel img {
		height:150px;
		width:auto;
	}
	.new-caption-area {
		height:150px;
	}
}
@media (min-width: 391px) {
	.carousel img {
		height:200px;
		width:auto;
	}
	.new-caption-area {
		height:120px;
	}
}
@media (min-width: 481px) {
	.carousel img {
		height:250px;
		width:auto;
	}
	.new-caption-area {
		height:90px;
	}	
}
@media (min-width: 768px) {
	.carousel img {
		height:300px;
		width:auto;
	}
}
@media (min-width: 992px) {
	.carousel img {
		height:250px;
		width:auto;
	}
}
@media (min-width: 1200px) {
	.carousel img {
		height:300px;
		width:auto;
	}
}

/* for adding vertical spacing (probably better to do this in other styles)*/
.bottom-buffer-sm { margin-bottom:20px; }
.bottom-buffer-md { margin-bottom:50px; }
.bottom-buffer-lg { margin-bottom:125px; }
.top-buffer-sm { margin-top:20px; }
.top-buffer-md { margin-top:50px; }
.top-buffer-lg { margin-top:125px; }



