---
layout: archive	
title: "Publications"
permalink: /publications/
author_profile: true	  
redirect_from:
  - /resume
---

<h2> Article </h2> <br>

<!-- end custom head snippets -->

<!-- Custom CSS -->
<!-- <link rel="stylesheet" href="/assets/css/custom.css"> -->

<!-- Publication -->
<div class="row publication" id="link">	
	    

  <div class="col-sm-3 col-md-2">
  
<a href=""><img class="img-responsive
img-hdover" src="" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
  </div>

  <div class="col-sm-9 col-md-10">			
<h3>Green's Function Formulation of Quantum Defect Embedding Theory</h3>
<p> Nan Sheng, Christian Vorwerk, Marco Govoni, and Giulia Galli</p>
<p><a
href=""><em></em><i>In preparation.</i>
(2021). </a></p>

<button data-toggle="collapse" data-target="#publi-4" class="btn-abstract toggle-text">
<span>Show Abstract</span>
<span class="caret"></span>
<span class="hidden">Hide Abstract</span>
<span class="hidden dropup">
  <span class="hidden caret"></span>
</span>
</button> 
<div id="publi-4" class="collapse abstract">
<p>Under construction.</p> 
</div>
      


</div>
</div> 
<hr> 


<!-- End Publication -->


<!-- Publication -->
        <div class="row publication" id="link">	
	    

            <div class="col-sm-3 col-md-2">
            
<a href="https://arxiv.org/pdf/2105.04736"><img class="img-responsive
  img-hdover" src="/images/ncs.png" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
            </div>
			
            <div class="col-sm-9 col-md-10">			
				<h3>Simulating Spin Qubits on a Quantum Computer</h3>
        <p> Nan Sheng, Christian Vorwerk, Marco Govoni, and Giulia Galli</p>
				<p><a
          href="https://arxiv.org/pdf/2105.04736"><em></em><i>Submitted</i>
          (2021). arXiv:2105.04736</a></p>

<button data-toggle="collapse" data-target="#publi-3" class="btn-abstract toggle-text">
					<span>Show Abstract</span>
					<span class="caret"></span>
					<span class="hidden">Hide Abstract</span>
					<span class="hidden dropup">
						<span class="hidden caret"></span>
					</span>
				</button> 
				<div id="publi-3" class="collapse abstract">
          <p>We discuss computational frameworks to carry out electronic structure calculations of materials on noisy intermediate scale quantum computers using embedding theories and effective manybody Hamiltonians. The latter are defined and diagonalized by performing hybrid computations on classical and quantum architectures. We present applications for a specific class of materials, i.e., spin-defects in solids, which are promising systems to build future quantum technologies, e.g., computers, sensors and devices for quantum communications.</p> 
				</div>
								

				
			</div>
        </div> 
		<hr> 


        <!-- End Publication -->

<!-- Publication -->
        <div class="row publication" id="link">	
	    

            <div class="col-sm-3 col-md-2">
            
<a href="https://pubs.acs.org/doi/10.1021/acs.jctc.0c01258"><img class="img-responsive
  img-hdover" src="/images/jctc.gif" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
            </div>
			
            <div class="col-sm-9 col-md-10">			
				<h3>Quantum Embedding Theory for Strongly-correlated States in Materials</h3>
        <p>He Ma, Nan Sheng, Marco Govoni, Giulia Galli</p>
				<p><a href="https://pubs.acs.org/doi/10.1021/acs.jctc.0c01258"><em>J. Chem. Theory Comput.</em>, 17, 2116-2125 (2021). DOI: 10.1021/acs.jctc.0c01258</a></p>

<button data-toggle="collapse" data-target="#publi-2" class="btn-abstract toggle-text">
					<span>Show Abstract</span>
					<span class="caret"></span>
					<span class="hidden">Hide Abstract</span>
					<span class="hidden dropup">
						<span class="hidden caret"></span>
					</span>
				</button> 
				<div id="publi-2" class="collapse abstract">
          <p>Quantum embedding theories are promising approaches to investigate strongly-correlated electronic states of active regions of large-scale molecular or condensed systems. Notable examples are spin defects in semiconductors and insulators. We present a detailed derivation of a quantum embedding theory recently introduced, which is based on the definition of effective Hamiltonians. The effect of the environment on a chosen active space is accounted for through screened Coulomb interactions evaluated using density functional theory. Importantly, the random phase approximation is not required and the evaluation of virtual electronic orbitals is circumvented with algorithms previously developed in the context of calculations based on many-body perturbation theory. In addition, we generalize the quantum embedding theory to active spaces composed of orbitals that are not eigenstates of Kohn-Sham Hamiltonians. Finally, we report results for spin defects in semiconductors.</p> 
					<p></p> 
				</div>
								

				
			</div>
        </div> 
		<hr> 

        <!-- End Publication -->




<!-- Publication -->
        <div class="row publication" id="link">	
              

          <div class="col-sm-3 col-md-2">
  
<a href="https://pubs.acs.org/doi/pdf/10.1021/acs.macromol.1c00302"><img class="img-responsive img-hdover" src="/images/pccp.jpeg" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
          </div>

          <div class="col-sm-9 col-md-10">			
        <h3>First-principles Studies of Strongly Correlated States in Defect Spin Qubits in Diamond</h3>
        <p>He Ma, Nan Sheng, Marco Govoni, Giulia Galli</p>
        <p><a href="https://pubs.acs.org/doi/pdf/10.1021/acs.macromol.1c00302"><em>Phys. Chem. Chem. Phys.</em>, 22, 25522-25527 (2020). DOI: 10.1039/D0CP04585C</a></p>

<button data-toggle="collapse" data-target="#publi-1" class="btn-abstract toggle-text">
          <span>Show Abstract</span>
          <span class="caret"></span>
          <span class="hidden">Hide Abstract</span>
          <span class="hidden dropup">
            <span class="hidden caret"></span>
          </span>
        </button> 
        <div id="publi-1" class="collapse abstract">
          <p>Using a recently developed quantum embedding theory, we present first-principles calculations of strongly correlated states of spin defects in diamond. Using this theory, effective Hamiltonians are constructed, which can be solved by classical and quantum computers; the latter promise a much more favorable scaling as a function of system size than the former. In particular, we report a study on the neutral group-IV vacancy complexes in diamond, and we discuss their strongly correlated spin-singlet and spin-triplet excited states. Our results provide valuable predictions for experiments aimed at optical manipulation of these defects for quantum information technology applications.</p>
          <p></p>
        </div>
              


      </div>
        </div> 
    <hr> 


        <!-- End Publication -->




<h2> Conference </h2> <br>

<!-- Publication -->
        <div class="row publication" id="link">	
              

          <div class="col-sm-3 col-md-2">
  
<a href="https://meetings.aps.org/Meeting/MAR22/Session/K46.4"><img class="img-responsive
img-hdover" src="/images/MM22.png" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
          </div>

          <div class="col-sm-9 col-md-10">			
        <h3>An Exact Double Counting Scheme for Quantum Defect Embedding Theory</h3>
        <p>Nan Sheng, Christian Vorwerk, Marco Govoni, Giulia Galli</p>
        <p><a href="https://meetings.aps.org/Meeting/MAR22/Session/K46.4"><em>Bulletin of the American Physical Society</em>, Session K46 (2022).</a></p>

<button data-toggle="collapse" data-target="#conf-4" class="btn-abstract toggle-text">
          <span>Show Abstract</span>
          <span class="caret"></span>
          <span class="hidden">Hide Abstract</span>
          <span class="hidden dropup">
            <span class="hidden caret"></span>
          </span>
        </button> 
        <div id="conf-4" class="collapse abstract">
          <p>We recently introduced a many-body embedding scheme, called quantum defect embedding theory (QDET), to describe strongly correlated defect states in solids. In QDET, an effective Hamiltonian for the localized states of defects in solids is derived within many-body perturbation theory, and the effect of the environment is included within the constrained random-phase approximation. Here, we present an exact diagrammatic double counting correction scheme for QDET which allows for a systematic convergence of the electronic structure of defects as a function of the size of the active space. We demonstrate the wide applicability of our formalism by presenting results for molecules and spin defects in wide-band-gap semiconductors.</p> 
          <p></p> 
        </div>
              


      </div>
        </div> 
    <hr> 

        <!-- End Publication -->

<!-- Publication -->
<div class="row publication" id="link">	
              

  <div class="col-sm-3 col-md-2">

<a href="https://meetings.aps.org/Meeting/MAR22/Session/T72.2"><img class="img-responsive
img-hdover" src="/images/MM22.png" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
  </div>

  <div class="col-sm-9 col-md-10">			
<h3>Extrinsic and Intrinsic Defects in MgO and CaO as potential spin-qubit candidates</h3>
<p>Christian Vorwerk, Nan Sheng, Marco Govoni, Giulia Galli</p>
<p><a href="https://meetings.aps.org/Meeting/MAR22/Session/T72.2"><em>Bulletin of the American Physical Society</em>, Session T72 (2022).</a></p>

<button data-toggle="collapse" data-target="#conf-3" class="btn-abstract toggle-text">
  <span>Show Abstract</span>
  <span class="caret"></span>
  <span class="hidden">Hide Abstract</span>
  <span class="hidden dropup">
    <span class="hidden caret"></span>
  </span>
</button> 
<div id="conf-3" class="collapse abstract">
  <p>Several point defects in diamond, SiC, and h-BN have been recently proposed as promising platforms to realize spin qubits. Here we extend the search of spin qubits to insulating oxides, as simple point defects in some binary and ternary oxides have been predicted to exhibit long coherence times. We focus on intrinsic and extrinsic defects in MgO and CaO and present results for their structural, electronic, and optical properties. We consider the ubiquitous intrinsic oxygen and magnesium vacancies, and some of their complexes, and transition-metal and rare-earth dopants. To predict the strongly correlated excitations of these defects, we use the quantum defect embedding theory, an embedding approach that combines many-body perturbation theory to describe the valence electrons, with full-configuration interaction for the correlated electrons localized at the defect site.</p> 
  <p></p> 
</div>
      


</div>
</div> 
<hr> 

<!-- End Publication -->


<!-- Publication -->
<div class="row publication" id="link">	
              

  <div class="col-sm-3 col-md-2">

<a href="https://meetings.aps.org/Meeting/MAR21/Session/V51.12"><img class="img-responsive
img-hdover" src="/images/MM21.png" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
  </div>

  <div class="col-sm-9 col-md-10">			
<h3>First-principles Studies of Strongly Correlated States in Defect Spin Qubits in Diamond</h3>
<p>Nan Sheng, He Ma, Marco Govoni, Giulia Galli</p>
<p><a href="https://meetings.aps.org/Meeting/MAR21/Session/V51.12"><em>Bulletin of the American Physical Society</em>, Session V51 (2021).</a></p>

<button data-toggle="collapse" data-target="#conf-2" class="btn-abstract toggle-text">
  <span>Show Abstract</span>
  <span class="caret"></span>
  <span class="hidden">Hide Abstract</span>
  <span class="hidden dropup">
    <span class="hidden caret"></span>
  </span>
</button> 
<div id="conf-2" class="collapse abstract">
  <p>Spin defects in semiconductors, for example the negatively charged nitrogen-vacancy center (NV-) in diamond, are promising spin qubits to build scalable quantum technologies, including quantum sensing and communication technologies. Despite ongoing efforts in the literature, predicting the singlet states ofspin defects such as NV- is still a challenging task, due to their strongly correlated nature. Using a recently developed quantum embedding theory, we present first-principles calculations of strongly correlated states of spin defects in diamond. Within this theory, effective Hamiltonians are constructed, which can be solved by classical and quantum computers; the latter promise a much more favorable scaling as a function of system size than the former. In particular, we report a study of the neutral group-IV vacancy complexes in diamond, and we discuss their strongly correlated spin-singlet and spin-triplet excited states. Our results provide valuable predictions for experiments aimed at optical manipulation of these defects.</p> 
  <p></p> 
</div>
      


</div>
</div> 
<hr> 

<!-- End Publication -->


<!-- Publication -->
        <div class="row publication" id="link">	
              

          <div class="col-sm-3 col-md-2">
  
<a href="https://meetings.aps.org/Meeting/MAR21/Session/S19.11"><img class="img-responsive
img-hdover" src="/images/MM21.png" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> </a>				
          </div>

          <div class="col-sm-9 col-md-10">			
        <h3>Coupling interoperable software for quantum simulations of materials</h3>
        <p>Marco Govoni, He Ma, Nan Sheng, Sijia Dong, Francois Gygi, Giulia Galli</p>
        <p><a href="https://meetings.aps.org/Meeting/MAR21/Session/S19.11"><em>Bulletin of the American Physical Society</em>, Session S19 (2021).</a></p>

<button data-toggle="collapse" data-target="#conf-1" class="btn-abstract toggle-text">
          <span>Show Abstract</span>
          <span class="caret"></span>
          <span class="hidden">Hide Abstract</span>
          <span class="hidden dropup">
            <span class="hidden caret"></span>
          </span>
        </button> 
        <div id="conf-1" class="collapse abstract">
          <p>The functionality of most materials depends critically on the integration of dissimilar components and on the interfaces that arise between them. The description of such heterogeneous components requires the development and deployment of first principles methods, coupled to appropriate dynamical descriptions of matter. For the prediction and design of multiple properties of materials, it is essential to develop interoperable codes which can be efficiently coupled to each other to perform complex tasks. We discuss the coupled use of the WEST (http://west-code.org) and Qbox (http://qboxcode.org) codes to simulate the structural and spectroscopic characterization of materials, including calculations of the electronic properties of insulators and semiconductors hosting optically addressable spin-defects for quantum information science. We present simulations that include machine learning techniques and hybrid classical-quantum computations aimed at studying both optically activated processes at finite temperature and strongly correlated states.</p> 
          <p></p> 
        </div>
              


      </div>
        </div> 
    <hr> 

        <!-- End Publication -->

<!-- local scripts -->
<script src="/assets/js/scripts.js"></script>

      